# Default: Don't respont to requests
server {
    return 444;
}

# API: 301 redirect http requests to https
server {
    listen 80;
    server_name api.tivok.projects.pxheller.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

# API: Forward requests to API server
server {
    listen 443 ssl;
    server_name api.tivok.projects.pxheller.co;

    ssl_certificate keys/api.tivok.projects.pxheller.co/fullchain.pem;
    ssl_certificate_key keys/api.tivok.projects.pxheller.co/privkey.pem;

    include nginx-ssh.conf;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://fox.tivok.projects.pxheller.co' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Content-Location,Location' always;

            add_header 'Access-Control-Max-Age' 1209600;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        proxy_pass http://api:8080;

        add_header 'Access-Control-Allow-Origin' 'https://fox.tivok.projects.pxheller.co' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Content-Location,Location' always;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
        client_body_buffer_size 1m;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 80s;
        proxy_read_timeout 30s;
    }
}

# Fox: 301 redirect http requests to https
server {
    listen 80;
    server_name fox.tivok.projects.pxheller.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Fox: Serve SPA
server {
    listen 443 ssl;
    server_name fox.tivok.projects.pxheller.co;

    ssl_certificate ./keys/fox.tivok.projects.pxheller.co/fullchain.pem;
    ssl_certificate_key ./keys/fox.tivok.projects.pxheller.co/privkey.pem;

    include ./nginx-ssh.conf;

    location / {
        root /var/www/fox;
        try_files $uri /index.html;
    }
}
